#NEXUS
[ID: 8879679676]
[Param: tree]
begin trees;
   translate
       1 Tarsius_syrichta,
       2 Lemur_catta,
       3 Homo_sapiens,
       4 Pan,
       5 Gorilla,
       6 Pongo,
       7 Hylobates,
       8 Macaca_fuscata,
       9 M_mulatta,
      10 M_fascicularis,
      11 M_sylvanus,
      12 Saimiri_sciureus;
   tree gen.0 = [&U] ((6:2.000000e-02,(11:2.000000e-02,(8:2.000000e-02,4:2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02,((((9:2.000000e-02,7:2.000000e-02):2.000000e-02,5:2.000000e-02):2.000000e-02,2:2.000000e-02):2.000000e-02,((12:2.000000e-02,10:2.000000e-02):2.000000e-02,3:2.000000e-02):2.000000e-02):2.000000e-02,1:2.000000e-02);
   tree gen.500 = [&U] ((12:1.410166e-02,(((((3:4.625835e-03,4:6.744305e-03):2.660117e-03,5:5.128869e-03):5.978626e-03,7:1.677181e-02):4.703529e-04,6:9.649469e-03):1.642554e-02,((10:6.671288e-03,(8:2.303616e-03,9:1.944564e-03):6.062752e-03):6.566235e-03,11:5.811537e-03):1.098542e-02):1.137630e-02):1.702089e-02,2:1.803876e-02,1:3.737004e-02);
   tree gen.1000 = [&U] ((12:3.362896e-02,(((((3:5.561567e-03,4:5.872928e-03):3.197979e-03,5:5.595149e-03):6.482268e-03,6:1.404302e-02):4.237575e-03,7:1.617442e-02):9.835205e-03,((10:7.775649e-03,(8:2.058082e-03,9:3.159842e-03):3.622432e-03):4.213050e-03,11:6.093133e-03):1.333737e-02):1.143423e-02):1.916827e-02,2:2.119353e-02,1:3.751804e-02);
end;
